name: CI
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - python: "3.6"
            toxenv: py36-django32
          - python: "3.7"
            toxenv: py37-django32
          - python: "3.8"
            toxenv: py38-django32
          - python: "3.9"
            toxenv: py39-django32
          - python: "3.10"
            toxenv: py310-django32
          - python: "pypy-3.8"
            toxenv: pypy3-django32

          - python: "3.8"
            toxenv: py38-django40
          - python: "3.9"
            toxenv: py39-django40
          - python: "3.10"
            toxenv: py310-django40
          - python: "pypy-3.8"
            toxenv: pypy3-django40

          - python: "3.8"
            toxenv: py38-django41
          - python: "3.9"
            toxenv: py39-django41
          - python: "3.10"
            toxenv: py310-django41
          - python: "3.11"
            toxenv: py310-django41
          - python: "pypy-3.8"
            toxenv: pypy3-django41
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
      - name: Install Test Framework
        run: pip install tox-gh-actions
      - name: Run Tests
        env:
          TOXENV: ${{ matrix.toxenv }}
        run: tox # setting TOXENV is equivalent to calling `tox -e [ENV]`
